{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "monolith",
    "baseName": "concesionario",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NDVlNDczY2Q1NDU4ZmVhNTI4NzM1ZDJhZTI2ZWMyZWMwMTEwM2UzYWM2NGFhZjQ3NmJkNmQ0MWZlZjk2YTFmNWViYjFlOWE2MjczNmY5ZjkzZjEwYWUzODQ2NTgzOTRiNDYwZTAwYmIwNzNlMDYwMzkyZWEzNGJlNGRhYmJmYzU=",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"]
  }
}
